{*******************************************************}
{          Embedded Web Browser package Delphi Seattle  }
{                                                       }
{            For Delphi 5 - Seattle			}
{                Freeware Components                    }
{            Please note our uses terms                 }
{                                                       }
{                       Enjoy!                          }
{   UPDATES:                                            }
{               http://www.bsalsa.com                   }
{*******************************************************************************}
{LICENSE:
THIS SOFTWARE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO THE APPLIED
WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THE SOFTWARE
AND ALL OTHER RISK ARISING OUT OF THE USE OR PERFORMANCE OF THIS SOFTWARE
AND DOCUMENTATION. [YOUR NAME] DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE
OR WILL OPERATE WITHOUT INTERRUPTION. THE SOFTWARE IS NOT DESIGNED, INTENDED
OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS,
INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR
OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS,
AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. VSOFT SPECIFICALLY
DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSE.

You may use, change or modify the component under 4 conditions:
1. In your website, add a link to "http://www.bsalsa.com"
2. In your application, add credits to "Embedded Web Browser"
3. Mail me  (bsalsa@bsalsa.com) any code change in the unit
   for the benefit of the other users.
4. Please, consider donation in our web site!  
{*******************************************************************************}

// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
// JCL_DEBUG_EXPERT_DELETEMAPFILE OFF
package EmbeddedWebBrowserRuntime;
{$R *.res}
{$R '..\..\Source\EWB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Internet Embedded Web Browser'}
{$LIBSUFFIX 'Alexandria'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclx;

contains
  AppWebUpdater in '..\..\Source\AppWebUpdater.pas',
  AppWUStrings in '..\..\Source\AppWUStrings.pas',
  Browse4Folder in '..\..\Source\Browse4Folder.pas',
  DirMonitor in '..\..\Source\DirMonitor.pas',
  EditDesigner in '..\..\Source\EditDesigner.pas',
  Edithost in '..\..\Source\Edithost.pas',
  EmbeddedWB in '..\..\Source\EmbeddedWB.pas',
  EWB.IEConst in '..\..\Source\EWB.IEConst.pas',
  EwbAcc in '..\..\Source\EwbAcc.pas',
  EwbActns in '..\..\Source\EwbActns.pas',
  EwbBehaviorsComp in '..\..\Source\EwbBehaviorsComp.pas',
  EwbClasses in '..\..\Source\EwbClasses.pas',
  EwbControlComponent in '..\..\Source\EwbControlComponent.pas',
  EwbCore in '..\..\Source\EwbCore.pas',
  EwbCoreTools in '..\..\Source\EwbCoreTools.pas',
  EwbDDE in '..\..\Source\EwbDDE.pas',
  EwbDisableFocusControl in '..\..\Source\EwbDisableFocusControl.pas',
  EwbDisableMouseWheelFix in '..\..\Source\EwbDisableMouseWheelFix.pas',
  EwbEvents in '..\..\Source\EwbEvents.pas',
  EwbEventsComp in '..\..\Source\EwbEventsComp.pas',
  EwbFocusControl in '..\..\Source\EwbFocusControl.pas',
  EwbLibXmlComps in '..\..\Source\EwbLibXmlComps.pas',
  EwbLibXmlParser in '..\..\Source\EwbLibXmlParser.pas',
  EWBMouseHook in '..\..\Source\EWBMouseHook.pas',
  EwbTools in '..\..\Source\EwbTools.pas',
  EwbUrl in '..\..\Source\EwbUrl.pas',
  ExportFavorites in '..\..\Source\ExportFavorites.pas',
  FavMenu in '..\..\Source\FavMenu.pas',
  FavoritesListView in '..\..\Source\FavoritesListView.pas',
  FavoritesPopup in '..\..\Source\FavoritesPopup.pas',
  FavoritesTree in '..\..\Source\FavoritesTree.pas',
  FileExtAssociate in '..\..\Source\FileExtAssociate.pas',
  HighLightHTML in '..\..\Source\HighLightHTML.pas',
  HighLightRichSyntax in '..\..\Source\HighLightRichSyntax.pas',
  HighLightXML in '..\..\Source\HighLightXML.pas',
  HistoryListView in '..\..\Source\HistoryListView.pas',
  HistoryMenu in '..\..\Source\HistoryMenu.pas',
  IEAddress in '..\..\Source\IEAddress.pas',
  IECache in '..\..\Source\IECache.pas',
  IEDownload in '..\..\Source\IEDownload.pas',
  IEDownloadAcc in '..\..\Source\IEDownloadAcc.pas',
  IEDownloadStrings in '..\..\Source\IEDownloadStrings.pas',
  IEDownloadTools in '..\..\Source\IEDownloadTools.pas',
  IEGuid in '..\..\Source\IEGuid.pas',
  IEMultiDownload in '..\..\Source\IEMultiDownload.pas',
  IEParser in '..\..\Source\IEParser.pas',
  IETravelLog in '..\..\Source\IETravelLog.pas',
  ImportFavorites in '..\..\Source\ImportFavorites.pas',
  LinksBar in '..\..\Source\LinksBar.pas',
  LinksLabel in '..\..\Source\LinksLabel.pas',
  MenuContext in '..\..\Source\MenuContext.pas',
  Mshtml_Ewb in '..\..\Source\Mshtml_Ewb.pas',
  MSHTMLEvents in '..\..\Source\MSHTMLEvents.pas',
  OleCtrlsFix in '..\..\Source\OleCtrlsFix.pas',
  RichEditBrowser in '..\..\Source\RichEditBrowser.pas',
  SecurityManager in '..\..\Source\SecurityManager.pas',
  SendMail_For_Ewb in '..\..\Source\SendMail_For_Ewb.pas',
  SHDocVw_EWB in '..\..\Source\SHDocVw_EWB.pas',
  UI_Less in '..\..\Source\UI_Less.pas',
  UrlHistory in '..\..\Source\UrlHistory.pas',
  wbhFixes in '..\..\Source\wbhFixes.pas',
  Wcrypt2 in '..\..\Source\Wcrypt2.pas';

end.
